# SDSAppFinal

./: SDSAppFinal.sln
Core.Entity/: Avatar.cs  AvatarType.cs  Owner.cs
SDS.Core/: SDS.Core.csproj
SDS.Core/ApplicationService/: IAvatarService.cs  IOwnerService.cs  ITypeService.cs
SDS.Core/ApplicationService/Service/: AvatarService.cs  OwnerService.cs  TypeService.cs
SDS.Core/DomainService/: IAvatarRepository.cs  IOwnerRepository.cs  ITypeRepository.cs
SDS.Infrastructure.Data/: Context.cs  DBInitializer.cs  IDBInitializer.cs  SDS.Infrastructure.Data.csproj
SDS.Infrastructure.Data/Repositories/: AvatarRepo.cs  OwnerRepo.cs  TypeRepo.cs
SDSAppFinal/: IPrinter.cs  Printer.cs  Program.cs  SDSAppFinal.csproj
WebApiSDS/: Program.cs  SDSApp.db  Startup.cs  WebApiSDS.csproj  weddingApp.db
WebApiSDS/Controllers/: AvatarCon.cs  OwnerCon.cs  TypeCon.cs
